# jixianda-parent

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OPEN_SOURCE_SETUP.md  README.md  SECURITY.md  check_db.py  check_mojibake.py  docker-compose.yml  package-lock.json  pom.xml  test_order.py  test_search.py
jixianda-common/: pom.xml
jixianda-gateway/: pom.xml
jixianda-gateway/src/main/resources/: application-private.example.yml  application.yml
jixianda-pojo/: pom.xml
jixianda-server/: pom.xml
jixianda-server/src/main/resources/: application-dev-private.example.yml  (+3 more)
jixianda-user/: pom.xml
jixianda-user/src/main/java/com/jixianda/controller/user/: AddressBookController.java  DevLoginController.java  UserController.java  WarehouseController.java
jixianda-user/src/main/java/com/jixianda/mapper/: AddressBookMapper.java  UserMapper.java  WarehouseMapper.java
jixianda-user/src/main/java/com/jixianda/service/: AddressBookService.java  UserService.java  WarehouseService.java
jixianda-user/src/main/java/com/jixianda/service/impl/: AddressBookServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
jixianda-user/src/main/java/com/jixianda/user/: UserApplication.java
jixianda-user/src/main/java/com/jixianda/user/config/: SwaggerConfiguration.java  UserWebMvcConfig.java
jixianda-user/src/main/java/com/jixianda/user/interceptor/: JwtTokenUserInterceptor.java  UserContextInterceptor.java
jixianda-user/src/main/java/com/jixianda/vo/: NearestWarehouseVO.java
jixianda-user/src/main/resources/: application-dev.yml  application-private.example.yml  application.yml  application.yml.example
jixianda-user/src/main/resources/mapper/: AddressBookMapper.xml  UserMapper.xml
project-rjwm-weixin-uniapp-develop-wsy/: .env.example  .gitignore  manifest.json  pages.json  tmp_check_ordermap.js  tmp_dump_ordermap.js  tmp_extract_check.js  tmp_find_vendor_sources.js  tmp_list_sources.js
project-rjwm-weixin-uniapp-develop-wsy/pages/api/: api.js
project-rjwm-weixin-uniapp-develop-wsy/pages/cart/: index.vue
project-rjwm-weixin-uniapp-develop-wsy/pages/details/: index.js
project-rjwm-weixin-uniapp-develop-wsy/pages/historyOrder/: historyOrder.vue
project-rjwm-weixin-uniapp-develop-wsy/pages/index/: index.js  index.vue  style.scss
project-rjwm-weixin-uniapp-develop-wsy/pages/my/: my.vue
project-rjwm-weixin-uniapp-develop-wsy/pages/order/: index.js  index.vue  style.scss
project-rjwm-weixin-uniapp-develop-wsy/pages/pay/: index.vue
project-rjwm-weixin-uniapp-develop-wsy/pages/success/: index.vue
project-rjwm-weixin-uniapp-develop-wsy/store/: index.js
project-rjwm-weixin-uniapp-develop-wsy/utils/: env.js  request.js  webscoket.js
project-sky-admin-vue-ts/: .env.example  package.json  tsconfig.json  vue.config.js
project-sky-admin-vue-ts/public/: index.html
project-sky-admin-vue-ts/src/: config.ts  permission.ts  router.ts
project-sky-admin-vue-ts/src/api/: analysis.ts  employee.ts  stock.ts  warehouse.ts
project-sky-admin-vue-ts/src/styles/: _variables.scss  element-variables.scss  home.scss  index.scss  newRJWMsystem.scss  sidebar.scss
project-sky-admin-vue-ts/src/utils/: request.ts
sql/: jixianda.sql  jixianda_mock_data.sql  jixianda_user.sql
(+213 files in other folders)
